<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CourseManagementSystem.jnlp">
  <information>
    <title>CourseManagementSystem</title>
    <vendor>ASUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CourseManagementSystem.jar" size="194981" download="eager" />
    <jar href="lib\commons-codec-1.13.jar" size="344339" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\itextpdf-5.4.1.jar" size="1898417" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\sqlite-jdbc-3.7.2.jar" size="3201133" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CourseManagementSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="coursemanagementsystem.CourseManagementSystem"  name="CourseManagementSystem" />
  <update check="always"/>
</jnlp>
